/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This model describes a simple five participant blockchain designed
 * to demonstrate the usage of blockchain in tracking aid.
 */

namespace org.gcchallenge

/**
 * Cluster is designed to allow the sorting of aid projects.  The enumerated
 * type receives its values from those obtained via global citizen.  These
 * can be changed to suit your own purposes.
 */

enum Cluster{
  o GIRLSANDWOMEN
  o HEALTH
  o EDUCATION
  o FINANCEANDINNOVATION
  o FOODANDHUNGER
  o WATERANDSANITATION
  o ENVIRONMENT
  o CITIZENSHIP
}

enum Status{
  o INITIALSTATE
  o GLOBALCITIZENREVIEW
  o GOVORGREVIEW
  o PROPOSALFUNDED
}

enum FundingType{
  o WEEKLY
  o MONTHLY
  o SEMIANNUALY
  o ANNUALY
}

enum FundingStatus{
  o COMPLETE
  o INCOMPLETE
}

enum MessageStatus{
  o NOTREVIEWED
  o REVIEWED
}

concept Funding {
  o FundingType fundingType  
  o Integer nextFundingDueInDays
  o Double approvedFunding
  o Double totalFundsReceived
  o Double fundsPerInstallment
  --> GovOrg govOrgId
}

/** We add flags to signal the call for funds to a cause has ceased
 *  or to delete a cause created by mistake.  The record always
 *  remains within the blockchain.  You could add these to need and project
 */

asset Cause identified by causeId {
  o String causeId
  o String name
  o String description
  o Boolean closed
  o Boolean deleted
  --> GlobalCitizen citizenId
}

asset Need identified by needId {
  o String needId
  o String description
  --> Cause causeId
  --> Community community
}

/** Project Pledge is the main asset and records the details of the project
 *  along with the need and cluster.  It records the government funding
 *  in an array in case you need multiple funders.
 */

asset ProjectPledge identified by pledgeId {
  o String pledgeId
  o String name
  o String decription
  o Double fundsRequired
  o Status status
  o Cluster clusterId
  --> AidOrg aidOrg
  --> Need needId
  o Funding[] funds
}

/**
 * This network model features five participants, the global
 * citizen identifies a Cause.  Community in the impacted area 
 * identify their needs.  The Aid organisation picks up these needs
 * and places them in to a project pledge request which they pass
 * to a Government funder.  The government funds, and after project
 * completion the Reporter can audit the project.  The reporter
 * role is also suitable for journalists.
 */

abstract participant User {
  --> ProjectPledge[] projectPledge
}

participant GovOrg identified by govOrgId extends User {
  o String govOrgId
  --> ProjectPledge[] fundedPledges
}

participant AidOrg identified by aidOrgId extends User {
  o String aidOrgId
}

participant GlobalCitizen identified by citizenId extends User {
  o String citizenId
  --> Cause[] identifiedCauses
}

participant Community identified by communityId extends User {
  o String communityId
  --> Need[] identifiedNeeds
}

participant Reporter identified by reporterId extends User {
  o String reporterId
}

/**
 * A bunch of transaction declarations to interface with the blockchain.
 */

transaction CreateCause {
  o String causeId
  o String name
  o String description
  --> GlobalCitizen citizenId
}

transaction UpdateCause {
  o String causeId
  o String name
  o String description
  o Boolean closed
  o Boolean deleted
  --> GlobalCitizen citizenId 
}

transaction CreateNeed {
  o String needId
  o String description
  --> Cause causeId
  --> Community community
}

transaction UpdateNeed {
  o String needId
  o String description
  --> Cause causeId
  --> Community community
}

transaction CreateProjectPledge {
  o String pledgeId
  o String name
  o String decription
  o Double fundsRequired
  --> AidOrg aidOrg
  --> Need needId
}

transaction SendPledgeToGlobalCitizen {
  --> GlobalCitizen citizenId
  --> ProjectPledge pledgeId
}

transaction SendPledgeToGovOrg {
  --> GovOrg[] govOrg
  --> ProjectPledge pledgeId
}

transaction UpdatePledge {
  --> GovOrg govOrgId
  --> ProjectPledge pledgeId
  o FundingType fundingType
  o Double approvedFunding
  o Double fundsPerInstallment
}

transaction TransferFunds {
  --> GovOrg govOrgId
  --> ProjectPledge pledgeId
}